# philanthrofood

./: README.md  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xidhu/foodhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xidhu/foodhunt/: SplashScreen.kt
app/src/main/java/com/xidhu/foodhunt/activities/: Details.kt  ForgotPassword.kt  Login_Activity.kt  MainActivity.kt  Order_Place.kt  Otp.kt  Registration.kt
app/src/main/java/com/xidhu/foodhunt/adapters/: Fav_Recl_Adapter.kt  His_Recl_Adapter.kt  His_Recl_Recl_Adapter.kt  Main_Recl_Adapter.kt  Ord_recl_Adapter.kt  Res_Recl_Adapter.kt
app/src/main/java/com/xidhu/foodhunt/data/: data_list.kt  order_list.kt  res_item_list.kt
app/src/main/java/com/xidhu/foodhunt/database/: Dao.kt  databases.kt  entities.kt
app/src/main/java/com/xidhu/foodhunt/fragments/: Fav_Fragment.kt  Main_Fragment.kt  Order_Fragment.kt  User.kt
app/src/main/res/drawable-anydpi/: ic_menu_logout.xml
app/src/main/res/layout/: activity_details.xml  activity_forgot_password.xml  activity_login_.xml  activity_main.xml  activity_order__place.xml  activity_otp.xml  activity_registration.xml  fav_single_item.xml  fragment_fav_.xml  fragment_main_.xml  fragment_order_.xml  fragment_user.xml  history_item.xml  main_menu_header.xml  main_single_item.xml  ord_single_item.xml  res_single_item.xml  splash.xml
app/src/main/res/menu/: app_bar_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xidhu/foodhunt/: ExampleUnitTest.kt
(+2 files in other folders)
