<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:title="Refresh" />
    <item android:title="Sort" >
        <menu >
            <item
                android:id="@+id/by_name"
                android:title="by Name" />
            <item
                android:id="@+id/by_price"
                android:title="By Price" />
            <item
                android:id="@+id/by_rating"
                android:title="By Rating" />
            <item android:title="In Order">
                <menu>
                    <item
                        android:id="@+id/asc"
                        android:title="Ascending" />
                    <item
                        android:id="@+id/dsc"
                        android:title="Decending" />
                </menu>
            </item>
        </menu>
    </item>
</menu>