<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:forceDarkAllowed="false"
    android:layout_height="match_parent"
    android:id="@+id/det_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/det_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/det_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Restaurant"
            app:titleTextColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose from Menu Listed Below:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/det_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/grey"
        android:text="Proceed To Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/det_proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/det_appBarLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/det_recl_view"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/det_fav_floating"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_menu_favourites"
            android:layout_marginRight="20dp"
            android:tooltipText="Click here to add Favourites"
            android:layout_marginBottom="20dp"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal"
            android:layout_gravity="bottom|right"/>
        <RelativeLayout
            android:id="@+id/det_prgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/white">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <ImageView
            android:id="@+id/det_no_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_net"
            android:visibility="invisible"/>

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>