<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:forceDarkAllowed="false"
    android:layout_height="230dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/menu_header_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/menu_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_header_img" />

    <TextView
        android:id="@+id/menu_header_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000000000"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_header_name"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/menu_header_change_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_red"
        app:layout_constraintBottom_toBottomOf="@+id/menu_header_img"
        app:layout_constraintEnd_toEndOf="@+id/menu_header_img"
        app:layout_constraintStart_toStartOf="@+id/menu_header_img"
        app:layout_constraintTop_toTopOf="@+id/menu_header_img" />
</androidx.constraintlayout.widget.ConstraintLayout>